#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.aligot.image=alligator.png
class.aligot.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=aligot
dependency1.type=UsesDependency
mainWindow.height=600
mainWindow.width=850
mainWindow.x=125
mainWindow.y=56
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=aligot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
